.gridcontainer {  display: grid;
    grid-template-columns: minmax(20px, 60px) 1fr 1fr 1fr minmax(20px, 60px);
    grid-template-rows: minmax(20px, 60px) 1fr 1fr 1fr minmax(20px, 60px);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "gridLogo gridheader gridheader gridheader gridUserAvatar"
      "gridplcL gridcontent gridcontent gridcontent gridplcR"
      "gridplcL gridcontent gridcontent gridcontent gridplcR"
      "gridplcL gridcontent gridcontent gridcontent gridplcR"
      "gridfooter gridfooter gridfooter gridfooter gridfooter";
  }

  .gridheader { grid-area: gridheader; }
  
  .gridLogo { grid-area: gridLogo; }
  .gridLogo img, .gridUserAvatar img {
    max-width: 50px;
    max-height: 50px;
    min-width: 20px;
    min-height: 20px;
    border-radius: 50%;
    object-fit: contain;
}

  .gridUserAvatar { grid-area: gridUserAvatar; }
  
  .gridcontent { grid-area: gridcontent; }
  
  .gridplcL { grid-area: gridplcL; }
  
  .gridplcR { grid-area: gridplcR; }
  
  .gridfooter { grid-area: gridfooter;
    position: fixed;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}